<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Custom box">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <box>
            <size>.01 .01 .01</size>
          </box>
        </geometry>
      </collision>
      <visual name="visual">
        <geometry>
          <box>
            <size>.01 .01 .01</size>
          </box>
        </geometry>
        <material>
          <ambient>1 0.1 0.1 1</ambient>
          <diffuse>1 0.1 0.2 1</diffuse>
          <specular>0 0 0 0</specular>
          <emissive>0 0 0 1</emissive>
        </material>
      </visual>
    </link>
  </model>
</sdf>
