<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="Custom box">
    <static>false</static>
    <link name="box_link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.058 0.058 0.033</size>
          </box>
        </geometry>
        <pose>0 0 0.016 0 0 0</pose>
      </collision>

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://box/meshes/CUBE2.dae</uri>
            <scale>1.0 1.0 1.0</scale>
          </mesh>
        </geometry>
        <material>
          <script>
            <uri>model://box/materials/scripts</uri>
            <uri>model://box/materials/textures</uri>
            <name>Box/Diffuse</name>
          </script>
        </material>
      </visual>

      <inertial>
        <pose>0 0 0 0 0 0</pose>
        <inertia>
          <ixx>0.1</ixx>
          <ixy>0.1</ixy>
          <ixz>0.1</ixz>
          <iyy>0.1</iyy>
          <iyz>0.1</iyz>
          <izz>0.1</izz>
        </inertia>
        <mass>0.14</mass>
      </inertial>

    </link>
  </model>
</sdf>
